{
  "name": "ISSAH-X-BOT",
  "description": "Issah X Bot — WhatsApp automation by Issah Tech",
  "logo": "https://h.uguu.se/GiYWpWoC.jpg",
  "keywords": [
    "whatsapp-bot",
    "issah-x-bot",
    "issah-tech"
  ],
  "repository": "https://github.com/issah255-Tech/ISSA-XMD",
  "website": "https://github.com/issah255-Tech/ISSA-XMD",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "WhatsApp session string. Supported prefixes: ISSAH-X-BOT:, ISSAH-X:~, ISSAH-X:, SESSION:, BAILEYS:, or MD:.",
      "value": "",
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
